# Quickstart

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Quickstart.sln  README.md  bump-version.cmd  debug.cmd  generate-icon.cs  qs-dopus-paths.xml  qs-state1246437158.xml  qs-state1522113728.xml  release.cmd  sync-github.cmd
.playwright-mcp/: page-2026-06-08T13-51-44-630Z.yml  page-2026-06-08T14-11-59-491Z.yml
Quickstart/: Program.cs  Quickstart.csproj
Quickstart.Core/: AiClient.cs  AiSecretStore.cs  AppConfig.cs  AppConfigJsonContext.cs  BaiduOcrClient.cs  ClipboardHistoryModels.cs  ConfigManager.cs  EntryQueries.cs  ISecretProtector.cs  PromptRenderer.cs  Quickstart.Core.csproj  QuickstartProtocol.cs
Quickstart.Core/Models/: QuickEntry.cs
Quickstart.Core/Utils/: PinyinHelper.cs
Quickstart.Mac/: App.axaml  App.axaml.cs  EntryItem.cs  Program.cs  Quickstart.Mac.csproj  app.manifest
Quickstart.Mac/Platform/: MacGlobalGesture.cs  MacInterop.cs  MacSecretProtector.cs  MacSelectionCapture.cs
Quickstart.Mac/Services/: FaviconLoader.cs
Quickstart.Mac/Views/: AiWindow.axaml  AiWindow.axaml.cs  EntryEditWindow.axaml  EntryEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Quickstart/Core/: AiFileContentReader.cs  AiInputCaptureService.cs  AiSecretStore.cs  AppConfig.cs  AppConfigJsonContext.cs  AppReleaseNotes.cs  ClipboardHistoryService.cs  ConfigManager.cs  CustomIconStore.cs  DopusDetector.cs  DpapiProtector.cs  EntryClassifier.cs  EverythingDetector.cs  EverythingLauncher.cs  FaviconService.cs  GlobalHotKey.cs  GlobalMouseHook.cs  PlainTextPasteService.cs  ProcessLauncher.cs  ScreenshotOcrService.cs  ShellIntegration.cs  SingleInstance.cs  SkillRunner.cs  TcDetector.cs  WebPromptSender.cs  WindowsRecentItemsService.cs
Quickstart/Models/: QuickEntry.cs
Quickstart/UI/: AiActionPickerPopup.cs  AiActionSelection.cs  AiPopup.cs  AiPromptEditForm.cs  AiProviderEditForm.cs  AiSettingsForm.cs  AiSkillEditForm.cs  DialogPresenter.cs  EntryEditForm.cs  MainPopup.cs  RegionCaptureOverlay.cs  SettingsForm.cs  TrayIcon.cs  WebSearchToolsForm.cs
Quickstart/Utils/: AsyncIconLoader.cs  BufferedListBox.cs  BufferedListView.cs  ButtonStyler.cs  FormStyler.cs  IconExtractor.cs  PinyinHelper.cs  RoundedButton.cs  UiScaleHelper.cs  WindowActivator.cs
docs/: UNRELEASED.md  baidu-ocr-screenshot-plan.md  left-swipe-action-picker-density.md  macos-avalonia.md  macos-port.md  right-swipe-clipboard-history-plan.md  versioning.md  windows-performance-plan.md
fixtures/: windows-config-sample.json
installer/: Quickstart.iss
macos/QuickstartMac/QuickstartMac/: AppDelegate.swift  Info.plist  main.swift
macos/QuickstartMac/QuickstartMac.xcodeproj/: project.pbxproj
macos/QuickstartMac/QuickstartMac/Models/: AppConfig.swift  QuickEntry.swift
macos/QuickstartMac/QuickstartMac/Services/: ConfigStore.swift  DotNetJSONCoding.swift  EntryActionService.swift  EntrySearchService.swift  GlobalRightDragController.swift  QuickstartURLHandler.swift
macos/QuickstartMac/QuickstartMac/UI/: EntryEditorWindowController.swift  MainViewController.swift  QuickstartPanel.swift  RoundedWindow.swift  SettingsWindowController.swift
macos/QuickstartMac/QuickstartMacTests/: ConfigCompatibilityTests.swift  EntrySearchServiceTests.swift  QuickstartURLHandlerTests.swift
scripts/: build-debug.ps1  build-installer.ps1  build-mac-app.sh  build-mac-dmg.sh  build-macos-dmg.sh  build-macos.sh  build-release.ps1  bump-version.ps1  sync-github.ps1
