<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>

    <!-- Publishing: self-contained trimmed single-file -->
    <!-- NativeAOT requires VS C++ workload; using trimmed self-contained instead -->
    <PublishAot>false</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- 预编译为 ReadyToRun，减少冷启动时的 JIT 开销 -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- 关闭 bundle 压缩以减少冷启动解压开销；仍保持自包含单 EXE 发布 -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <InvariantGlobalization>false</InvariantGlobalization>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>

    <!-- Assembly info -->
    <AssemblyName>Quickstart</AssemblyName>
    <RootNamespace>Quickstart</RootNamespace>
    <Version>1.0.7</Version>
    <Description>Windows tray app for quick folder/file access</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\app.ico" />
    <EmbeddedResource Include="Resources\web-url.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quickstart.Core\Quickstart.Core.csproj" />
  </ItemGroup>

</Project>
